Esercizio1 #For #Array
Dato un array di interi presi da input, controllare i numeri sono in ordine crescente.

Esercizio 2 #For #Array
Dato un array di interi presi da input, controllare i numeri sono in ordine Decrescente.

Esercizio 3 #For #Array
Dato un array di interi presi da input, controllare se ci sono duplicati (Ossia 2 volte lo stesso numero).
Stampare il numero, e la sua posizione.

Esercizio 4 #For Array
Fare il reverse di un array di interi.  (studiare algoritmo di bubble sort).

#Esercizio 5 #For Array
Stampare il primo e l'ultimo elemento di un array.

#Esercizio 6 #For Array
Stampare 1 casella si e una no di un array.